<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragContainer"/>

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="#c2bbba"
            android:gravity="center_vertical"
            android:text="     FOOD ORDER"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/custum_cart">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrder"
            android:layout_margin="10dp"
            android:text="Welcome "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvNameWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrder"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tvWelcome"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/lvOrder"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/tvWelcome"
            android:layout_margin="20dp"
            android:background="@drawable/custom_listview" />

        <RelativeLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lvOrder"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvdonvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=" $"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvdonvi"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/total"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="ORDER"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>
</layout>