<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2bbba"
    tools:context=".ShowProductActivity">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tvYourOrder"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnBack"
        android:gravity="center_vertical"
        android:text="      Your Order"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvShowOrder"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/tvYourOrder"
        android:layout_margin="20dp"
        android:background="@drawable/custom_listview" />


    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvShowOrder"
        android:layout_marginLeft="20dp"
        android:text="Total Price"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvshowdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvShowOrder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text=" $"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvShowprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvShowOrder"
        android:layout_toLeftOf="@id/tvshowdv"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvShowprice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:maxLines="1"
        android:text="DELETE YOUR ORDER"
        android:textColor="@color/white"
        android:textSize="17dp" />

</RelativeLayout>